plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.gufli.brickessentials'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brickessentials.BrickEssentials'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:1.18-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../Brick/extensions"
        }
    }
}