plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.gufli.brickessentials'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brickessentials.BrickEssentials'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }

    maven { url "https://repo.jorisg.com/snapshots" }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    implementation 'com.gufli.brickutils:translation:1.0-SNAPSHOT'
    implementation 'com.gufli.brickutils:commands:1.0-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../server/extensions"
        }
    }
}