plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.minestombrick.essentials.app.BrickEssentials'
    }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    compileOnly 'org.minestombrick.i18n:api:1.0-SNAPSHOT'
    compileOnly 'org.minestombrick.commandtools:api:1.0-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}